ALLOWED_ORIGINS='["*"]'
CACHE_PROVIDER=redis
REDIS_HOST=mint-ulqe6y.serverless.eun1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_CONNECTION_POOL_SIZE=10
REDIS_CONNECTION_TIMEOUT=5